<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Buttons</title>
    <style>
        .container {
            border: 5px solid rgb(154, 6, 180);
            background-color: rgb(208, 244, 208);
            padding: 40px;
            margin: 40px auto;
            width: 670px;
        }

        a {
            font-family: cursive;
            font-weight: bold;
            background-color: aqua;
            padding: 6px;
            border: 3px solid rgb(5, 142, 12);
            text-decoration: none;
            border-radius:10px;
            font-size:13px;
        }

        .btn {
            font-family: cursive;
            font-weight: bold;
            background-color: aqua;
            padding: 6px;
            border: 3px solid rgb(5, 142, 12);
            cursor: pointer;
            font-size: 13px;
            border-radius: 10px;
        }

        a:hover {
            color: rgb(182, 203, 227);
            background-color: rgb(154, 6, 180);
            border: 5px solid black;
        }

        .btn:hover {
            color: antiquewhite;
            background-color: rgb(108, 90, 63);
            border: 5px solid black;
        }

        a:visited {
            background-color: rgb(187, 222, 34);
        }

        /* a:active{
    background-color:brown; 
   }*/
    </style>
</head>

<body>
    <div class="container">
        <h2>HTML Button hacks</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio neque totam placeat earum minima dolore
            doloremque beatae ducimus! Quod, inventore odit a illum veniam magnam atque quasi dicta quae ducimus ipsum.
        </p>
        <a href="https://www.google.com">CLICK</a>
        <button class="btn">HELP</button>
    </div>
</body>

</html>