<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 32px auto;
        }

        .item {
            border: 23px solid #93ec8d;
            margin: 3px 4px;
            padding: 33px 4px;
            background: rgb(238, 146, 146);
        }

        #fruits {
            float: right;
            width: 49%;
        }

        #computer {
            float: left;
            width: 49%;
        }

        #stationary {
            float: left;
            width: 100%;
        }
      

        h1 {
            /* text-align:right; */
            /* text-align:justify; */
            text-align: center;
            margin: 25px;
            background-color: rgb(171, 128, 249);
            padding: 4%;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, deleniti excepturi totam doloribus
                consequuntur, rerum omnis iste sed at maxime fugit aspernatur, ipsum voluptas possimus culpa blanditiis
                natus! Ratione consequuntur consequatur quis non recusandae neque tenetur tempore inventore, totam
                beatae distinctio quaerat enim amet, dolores quam similique, labore molestias est?
            </p>
        </div>


        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, deleniti excepturi totam doloribus
                consequuntur, rerum omnis iste sed at maxime fugit aspernatur, ipsum voluptas possimus culpa blanditiis
                natus! Ratione consequuntur consequatur quis non recusandae neque tenetur tempore inventore, totam
                beatae distinctio quaerat enim amet, dolores quam similique, labore molestias est?
            </p>

        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, deleniti excepturi totam doloribus
                consequuntur, rerum omnis iste sed at maxime fugit aspernatur, ipsum voluptas possimus culpa blanditiis
                natus! Ratione consequuntur consequatur quis non recusandae neque tenetur tempore inventore, totam
                beatae distinctio quaerat enim amet, dolores quam similique, labore molestias est?
            </p>

        </div>
</body>

</html>