<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(174, 117, 245);
            border-radius: 25px;
    
        }

        .navbar ul {
            float: auto;
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin:12px 18px;
            padding: 15px 20px;
        }

        .navbar li a{
            padding: 2px 22px;
            color: rgb(16, 12, 12);
            text-decoration: none;
            border:1px solid black;
            border-radius:5px;
            margin:10px 18px;
            line-height: 1.3em;
            font-weight: bold;
        }
        .navbar input{
            border:3px solid black;
            border-radius:15px;
            padding: 6px 20px;
            margin:13px;
                    }
        .search{
            float:right;
            color:white;
            padding: 8px 54px;
        }
        .navbar li a:hover{
            background-color:rgb(189, 241, 195);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Notes</a></li>
                <li><a href="#">Menu</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>