<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
#firstPara{
    font-size: 34px;
    background-color: #ff0000;
    height:100px;
    width:1000px;
    border-width: 12px;
    border-color:#0000ff;
    border-style: solid;
    border-radius: 20%;
    /* border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px; */
    line-height: 2.3em;
}
#secondPara{
    background-color: yellow;
    line-height: 1.3em;
    color:blue;
    border-color:red;
    border-width: 10px; 
    border-style:solid;
    height: 23px;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
}
.dot {
  height: 900px;
  width: 900px;
  background-color: #4408ea;
  border-radius: 20%;
  display: inline-block;
  background-position: center;
  background-repeat:repeat;
  background-image: url(https://resources.pulse.icc-cricket.com/ICC/photo/2022/08/15/9891ff6b-2407-4e5e-997c-77419e168b94/GettyImages-1241824431.jpg)
 
}

    </style>
</head>
<body>
    <h2>This Heading for checking the height and width of an HTML Page</h2>
    <p id="firstPara">&nbsp; &nbsp; &nbsp;This is first paragraph to show Height and width of an HTML Page</p>
    <p id="secondPara">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;HTML Page</p>
    <p class="dot">This</p>

</body>
</html>