<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            margin: auto;
            border: 5px solid blue;
            width: 600px;
            border-radius: 10px;
            height: 100px;
        }

        img {
            margin: auto;
            display: block;
            width: 65px;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 5px;
            text-align: center;

        }

        .box {
            border: 4px solid rgb(98, 6, 164);
            background-color: aqua;
            margin: 5px;
            padding: 20px;
            width: 32%;
            box-sizing: border-box;
            display: inline-block;
            border-radius: 15px;
        }

        .container {
            margin: auto;
            display: block;
            width: 1600px;

        }

        h3 {
            text-align: center;
            border: 2px solid black;
            background-color: chartreuse;
            border-radius: 15px;
        }
    </style>
</head>

<body bgcolor="pink">
    <header class="top">
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75">
        <h2>Welcome To HTML WEB PAGE</h2>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem similique quaerat delectus,
                alias
                iusto praesentium architecto, blanditiis error qui possimus laboriosam laudantium rem. Placeat laborum
                sed
                provident fugiat ea assumenda magnam libero, tempora nihil? Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Quis, magnam? Consequatur sunt vel, modi, beatae rerum numquam excepturi sapiente
                inventore repellendus rem blanditiis! Laborum temporibus assumenda, aliquam culpa voluptatum aliquid?
            </p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem similique quaerat delectus,
                alias
                iusto praesentium architecto, blanditiis error qui possimus laboriosam laudantium rem. Placeat laborum
                sed
                provident fugiat ea assumenda magnam libero, tempora nihil? Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Quis, magnam? Consequatur sunt vel, modi, beatae rerum numquam excepturi sapiente
                inventore repellendus rem blanditiis! Laborum temporibus assumenda, aliquam culpa voluptatum aliquid?
            </p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem similique quaerat delectus,
                alias
                iusto praesentium architecto, blanditiis error qui possimus laboriosam laudantium rem. Placeat laborum
                sed
                provident fugiat ea assumenda magnam libero, tempora nihil? Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Quis, magnam? Consequatur sunt vel, modi, beatae rerum numquam excepturi sapiente
                inventore repellendus rem blanditiis! Laborum temporibus assumenda, aliquam culpa voluptatum aliquid?
            </p>
        </div>
    </div>
</body>

</html>