<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 450px;
            width: 100%;
            border: 3px solid blue;
            display: flex;
            /* flex-direction: column-reverse;
            flex-direction: row-reverse; */
            flex-direction: column-reverse;
            flex-direction: column;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;

            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
        }

        .item {
            height: 150px;
            width: 150px;
            background-color: rgb(243, 92, 243);
            border: 2px solid rgb(74, 26, 231);
            margin: 10px;
            padding: 10px;
        }

        #item-1 {
            /* order: 3; */
            /* flex-grow: 1; */
        }

        #item-2 {
            /* flex-grow: 3; */
            /* order:40; */
            /* flex-shrink:5%; */
            flex-basis: 300px;
            
        }

        #item-3 {
            /* flex-grow: 1; */
            /* flex: 2 2 230px; */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>