<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On CSS Selectors</title>
    <style>
        /* .container {
            background-color: red;
            color: white
        } */
        h1{
            background-color:red;
            color: white;
            font-weight:bold;
            text-align:center;
        }
        /* div p{
            color:yellow;
            background-color:blue;
            font-weight:bold;
        } */
        /* div > p{
            color:aqua;
            background-color:blueviolet;
            font-weight:bold;
        } */
        div + p{
            color:white;
            background-color:black;
            background-attachment:fixed;
        }
    </style>
</head>

<body>
    <h1>This is more on CSS Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is First paragraph</p>
                </li>
            </ul>
            <p>This is Second paragraph</p>
        </div>
        <p>This is third paragraph</p>
    </div>
    <p>This is Five paragraph</p>
</body>

</html>