<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --maxw:1000px;
            --box-color:violet;
            --primary-color: blue;
            --danger-color: red;
        }
        .box{
            /* --box-color:rgb(117, 239, 117); */
            height:150px;
            margin:2px 10px;
            width:150px;
            border: 5px solid var(--danger-color);
            background-color: var(--primary-color);
            box-shadow:6px 6px var(--box-color);
            
        }
        .container{
            display:flex;
            max-width: var(--maxw);
            margin:auto;
            background-color: var(--primary-color);
            align-items:center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>