<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(247, 76, 76);
            border: 2px solid black;
            border-radius: 0px;
            height: 300px;
            width: 300px;
            transition: all 15s ease-in-out;
        } 
        .box:hover{
            transform: rotate(36000deg);
            height:400px;
            width:400px;
            background-color: goldenrod;
            font-size:36px;
            border-radius:50%;


            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            /* transform: translate(123px, 123px); */

        }
    h2{
        border-radius:25px;
        border:4px solid rgb(117, 6, 213);
        background-color: yellow;
        margin:5px;
        padding:5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><h2>INDxASIF</h2></div>
    </div>
</body>
</html>
