<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Part 3</title>
    <style>
        .container{
            display:grid;
            grid-gap:1.5rem;
            grid-template-columns: repeat(5, 1fr);
            /* grid-template-rows:repeat(3, 1fr); */
            /* grid-column-gap:5rem;
            grid-row-gap:3rem; */
        }
        .box{
            border:3px solid red;
            background-color:aqua;
            padding:20px;
        }
        .box:first-child{
            grid-column-start:1;
            grid-column-end:3;
            grid-row-start:1;
            grid-row-end:3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
    </div>
</body>
</html>