<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Transitions</title>
    <style>
        .container {}

        #box {
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            border: 4px solid red;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            transition-delay: 1s;
            /* transition:background-color 2s ease-in 2s; */
            transition:all 2s ease-in-out;
        }

        #box:hover {
            background-color: blue;
            height: 600px;
            width: 600px;
            border-radius: 50%;
            font-size:72px;
        }
    </style>
</head>

<body>
    <h3>CSS TUTORIAL</h3>
    <div class="container">
        <div id="box">
            ASIF AHMAD
        </div>
    </div>
</body>

</html>